{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data your_dataset;  /* Replace 'your_dataset' with the name of your dataset */\
    set your_dataset;  /* Replace 'your_dataset' with the name of your dataset */\
\
    /* Create interaction terms */\
    years_divorce = years * divorce;\
    years_age = years * age;\
    years_income = years * income;\
    years_hubeduc = years * hubeduc;\
    years_hubblack = years * hubblack;\
    years_mixed2 = years * mixed2;\
\
    divorce_age = divorce * age;\
    divorce_income = divorce * income;\
    divorce_hubeduc = divorce * hubeduc;\
    divorce_hubblack = divorce * hubblack;\
    divorce_mixed2 = divorce * mixed2;\
\
    age_income = age * income;\
    age_hubeduc = age * hubeduc;\
    age_hubblack = age * hubblack;\
    age_mixed2 = age * mixed2;\
\
    income_hubeduc = income * hubeduc;\
    income_hubblack = income * hubblack;\
    income_mixed2 = income * mixed2;\
\
    hubeduc_hubblack = hubeduc * hubblack;\
    hubeduc_mixed2 = hubeduc * mixed2;\
\
    hubblack_mixed2 = hubblack * mixed2;\
run;}