{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data lab2;\
set \\\\apporto.com\\dfs\\WCUPA\\Users\\dc1030974_wcupa\\Desktop\\Datasets\\ch05q06.sas7bdat\\;\
run;\
\
\
proc gplot data = lab2;\
plot x=quet y=sbp /cli clm;\
run;\
\
\
proc reg data = lab2;\
model sbp p= quet;\
run;}